{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "outDir": "dist",
    "stripInternal": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.js"]
}
